/* Основные стили проекта. Подход - Mobile-First.*/

/*ФОН*/
.page {
  background-image: var(--bg-image);
  background-color: var(--bg-color);
  color: var(--content-color);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: var(--font-fam), sans-serif;
  font-size: 18px;
  line-height: 23.4px;
}

/*ШАПКА*/
.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  min-block-size: 668px;
  block-size: 100vh;
  padding: var(--global-padding);
  position: relative;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-block-start: 1px var(--menu-color) solid;
  border-inline-end: 1px var(--menu-color) solid;
  inset-inline-end: var(--global-padding);
  top: var(--global-padding);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-block-end: 1px var(--menu-color) solid;
  border-inline-start: 1px var(--menu-color) solid;
  inset-block-end: var(--global-padding);
  left: var(--global-padding);
}

.empty_dec {
  position: absolute;
  display: var(--rec-visible);
  justify-self: end;
  color: var(--accent-color);
  text-transform: uppercase;
  inset-inline-end: calc(var(--global-padding) + 29px);
  inset-block-start: calc(var(--global-padding) + 2px);
}

.empty_dec::after {
  content: '';
  position: absolute;
  inline-size: 9px;
  block-size: 9px;
  margin: -5px -20px 0 0;
  border-radius: 50%;
  box-shadow: 0 0 4px 3px var(--accent-color);
  background-color: var(--accent-color);
  inset-inline-end: 0;
  inset-block-start: 50%;
}

.header__logo {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  align-self: end;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);

  @media (width >= 768px) {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    position: relative;
    right: var(--global-padding);
  }
}

.header__title {
  align-self: center;
  inline-size: 100%;
  font-weight: bold;

  @media (width >= 768px) {
    inline-size: 364px;
    justify-self: end;
  }

  @media (width >= 1024px) {
    inline-size: 50%;
    margin-block-start: 10px;
  }
}

.title-decor {
  font-weight: bold;
  color: var(--decor-color);
  background-color: var(--accent-color);
}

.header__theme-menu {
  justify-self: end;
  align-self: center;

  @media (width >= 1024px) {
    justify-self: center;
    align-self: flex-start;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--accent-color);

  @media (width >= 1024px) {
    flex-direction: row;
  }
}

/*ПОВЕДЕНИЕ КНОПОК*/
.header__theme-menu-button {
  border: 1px transparent solid;
  background-color: transparent;
  text-transform: lowercase;
  text-align: center;
  min-width: 70px;
  min-height: 26px;
  cursor: pointer;
  color: var(--menu-color);
}

.header__theme-menu-button:hover {
  outline: 1px var(--menu-t-color) solid;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px var(--menu-color) solid;
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px var(--menu-color) solid;
}

/*ОСНОВНОЙ КОНТЕНТ. КАРТОЧКИ.*/
.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 40px 0;

  @media (width >= 768px) {
    gap: 80px;
    padding: 60px 0;
  }
}

.content__section {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--section-gap);
  padding: 0 var(--global-padding) 0;

  @media (width >= 768px) {
    grid-template-columns: 1fr 2fr;
  }
  @media (width >= 1024px) {
    gap: 12px;
  }
}

.content__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.content__title {
  color: var(--menu-color);
}

.gallery-section {
  gap: 10px;
}

.condition-section__list {
  gap: var(--section-gap);
}

@media (width >= 768px) {
  .condition-section__list {
    grid-column: 1 / 3;
  }

  .gallery-section {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

@media (width >= 1024px) {
  .condition-section__list {
    grid-template-columns: repeat(3, 1fr);
  }

  .condition-section {
    gap: 20px;
  }
}

.content__solution-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: var(--card-gap);
}

.card__title {
  font-weight: lighter;
}

/*ПОВЕДЕНИЕ ССЫЛОК*/
.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.link:hover {
  border-bottom: 2px var(--content-color) solid;
}

.link:focus {
  outline-color: transparent;
}

.link:focus-visible {
  border-bottom: none;
  outline: 1px var(--content-color) solid;
}

/*ГЕЛЕРЕЯ*/
.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;

  @media (width >= 768px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
  }
}

.gallery__item {
  display: block;
  inline-size: 100%;
  min-block-size: 100%;
  max-block-size: 100%;
  object-fit: cover;
  object-position: center;
}

@media (width >= 768px) {
  .gallery__item:first-of-type {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .gallery__item:nth-of-type(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }
  
  .gallery__item:nth-of-type(3) {
    grid-column: 1;
    grid-row: 2 / 4;
  }
  
  .gallery__item:nth-of-type(4) {
    grid-column: 2;
    grid-row: 2 / 3;
  }

  .gallery__item:nth-of-type(5) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }
}

/*ФУТЕР*/
.footer {
  display: grid;
  grid-template-columns: 1fr;
  block-size: 100vh;
  min-block-size: 668px;
  padding: var(--global-padding);
  justify-items: center;
}

.footer__logo {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  align-self: center;
  color: var(--title-color);
  text-shadow: 2px 2px 0 var(--accent-color);

  @media (width >= 768px) {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}